<?php
    require_once "../handles/dbhandle.php";
    $db = new dbhandle();
    require_once "calc.php";

    $stats = "63918,2568,477812860 82744,99,17001345 6678,99,104787287 157574,99,13596715 25911,99,59934798 40261,99,30163547 36697,99,15337433 83233,99,18023251 133722,99,13334331 226978,90,5728992 74830,99,13599437 164281,91,5987863 79231,99,13984938 95353,95,9132161 113727,93,7261144 112313,93,7754713 52210,99,14909288 94963,91,6137484 42965,99,15889848 18877,99,34002271 94579,91,6327714 108523,90,5578350 93532,91,6159414 97196,90,5664838 64097,99,13581061 78867,101,15955411 78537,91,6145843 44301,75,11833383 -1,-1 -1,-1 90739,280337 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 17337,333625 27619,5 15947,6 -1,-1 -1,-1 55369,40 -1,-1 -1,-1";

    $skills = $db->queryToAssoc("SELECT * FROM skills");

    $calc = new calc($stats, $skills);

    $calc->calculateTotalProgress("comp");